server.port=23232

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

hostName=boston-1-37
hostPort=2181
collectionName=cw09b_1_8,cw09b_2_8,cw09b_3_8,cw09b_4_8,cw09b_5_8,cw09b_6_8,cw09b_7_8,cw09b_8_8
ltrModel=model9_0
featureStore=9_feature_store
