# mturk

./: README.md  hit_topic_35 - Copy.csv
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BERT_service/: CW_BERT_flask.sh  bert_flask.py  randomDocs.json
javaclientpoc/: pom.xml
javaclientpoc/src/main/java/org/lemurproject/javaclientpoc/: Client.java  DocumentResult.java
johnsfirstproject/: pom.xml
mturkadmincast/: application.properties  application_prod.properties  application_sandbox.properties  approveddocuments_35.csv  approveddocuments_35_2.csv  approveddocuments_35_20200520.csv  approveddocuments_35_3.csv  approveddocuments_38.csv  approveddocuments_38_2.csv  approveddocuments_38_2_20200917.csv  approveddocuments_42.csv  approveddocuments_42_2.csv  approveddocuments_42_20200917.csv  approveddocuments_43.csv  approveddocuments_43_2.csv  approveddocuments_45.csv  approveddocuments_45_2.csv  approveddocuments_60.csv  approveddocuments_60_2.csv  approveddocuments_60_3.csv  approveddocuments_60_test.csv  approveddocuments_66.csv  duplicates.csv  externalquestion_cw.xml  externalquestion_stage.xml  hit_topic_31.csv  hit_topic_31_2.csv  hit_topic_31_all.csv  hit_topic_32.csv  hit_topic_32_2.csv  hit_topic_32_test.csv  hit_topic_35_broken.csv  hit_topic_35_new.csv  hit_topic_35_new_all.csv  hit_topic_35_new_broken.csv  hit_topic_35_new_missed.csv  hit_topic_35_new_missed_1.csv  hit_topic_35_sandbox.csv  hit_topic_35_test.csv  hit_topic_38.csv  (+87 more)
mturkadmincw/: CAST_31.qrels  MTurk_user_data.csv  all.csv  all2.csv  all_random.csv  application.properties  application_prod.properties  application_state.csv  application_test.properties  cw09b_2022_allrandom.properties  externalquestion_cw.xml  externalquestion_qual1.xml  externalquestion_qual2.xml  externalquestion_sandbox.xml  full_judgeddocs_20211109_1.csv  full_judgeddocs_20211109_3_sandbox.csv  full_judgeddocs_20211110_3.csv  full_judgeddocs_20211115_1.csv  full_judgeddocs_20220211_1.csv  full_judgeddocs_20230328_1.csv  full_judgeddocs_20230330_1.csv  full_judgeddocs_allrandom.csv  hit2topic.csv  hit_topic.csv  hit_topic_31_test.csv  hit_topic_test.csv  hitids_2021004_1_prod.csv  hitids_2021004_2_prod.csv  hitids_2021007_1_prod.csv  hitids_2021007_2_prod.csv  hitids_20210125_1.csv  hitids_20210125_prod.csv  hitids_2021014_1_prod.csv  hitids_2021014_2_prod.csv  hitids_20210201_prod.csv  hitids_20210301_1_prod.csv  hitids_20210301_2_prod.csv  hitids_20210317_sandbox.csv  hitids_20210518_sandbox.csv  hitids_20210519_2_sandbox.csv  (+209 more)
mturkadmincw/src/main/java/org/lemurproject/mturkadmin/: AcceptMTurkQualificationResults.java  AnswerObject.java  ApproveAndRejectHITs.java  ApproveHITs.java  CreateMTurkHits.java  CreateMTurkQualAndHits.java  CreateMTurkQualificationType.java  DeleteHITsById.java  DeleteHITsByQualification.java  GetApprovedAssignmentsById.java  GetMTurkApprovedHITs.java  GetMTurkOpenHITs.java  GetMTurkQualificationResults.java  GetMTurkQualifications.java  GetSubmittedHITs.java  GetSubmittedHITsByQual.java  GetSubmittedHITsOld.java  HITObject.java  JudgedDocumentObject.java  MTurkAdminCW.java  MTurkFilenameHelper.java  MTurkProperties.java  QueryResponseObject.java  ResponseObject.java
mturkcast/: application.properties  application_state.csv  application_state_old.csv  externalquestion.xml  hit_data.csv  hit_topic_31_test.csv  hit_topic_35_sandbox.csv  hits_seen.csv  hits_submitted.csv  pom.xml
mturkcastdata/: .project  CAST2019.qrels  CAST_31_32.qrels  CAST_32.qrels  binaryCastScores.csv  castScores.csv  mturk_cast.csv  mturk_cast_31.csv  mturk_cast_31_docs.csv  mturk_cast_31_testDups.csv  mturk_cast_32.csv  mturk_cast_35.csv  mturk_cast_35_new.csv  mturk_cast_39.csv  mturk_cast_40s.csv  mturk_cast_43_test.csv  mturk_cast_45.csv  mturk_cast_500.csv  mturk_cast_50s.csv  mturk_cast_60.csv  mturk_cast_60s.csv  mturk_cast_62.csv  mturk_cast_66.csv  mturk_cast_70s.csv  mturk_cast_all.csv  new_poolruns_3_10.txt  poolScores.csv  queries.tsv  query.txt  testCAST2020.qrels  trecQueries.json
mturkcastresults/: approveddocuments_35_20200521_test.csv  duplicates_35.csv  duplicates_35_all.csv  duplicates_38_1.csv  duplicates_38_2.csv  duplicates_38_3.csv  duplicates_38_4.csv  duplicates_42.csv  duplicates_42_2.csv  duplicates_43.csv  duplicates_43_2.csv  duplicates_43_3.csv  duplicates_45.csv  duplicates_60_2.csv  duplicates_66_2.csv  duplicates_66_3.csv  duplicates_70_1.csv  duplicates_70_2.csv  mturk_cast_35_new.csv  mturk_cast_43.csv  mturk_cast_45.csv  pom.xml  submitteddocuments_38_20200820.csv  submitteddocuments_38_20200828.csv  submitteddocuments_42_20200904.csv  submitteddocuments_42_20200914.csv  submitteddocuments_43_20200522.csv  submitteddocuments_43_20200528.csv  submitteddocuments_43_20200602.csv  submitteddocuments_60_20200724.csv  submitteddocuments_60_20200803.csv  submitteddocuments_66_20200925.csv  submitteddocuments_70_20200925.csv  submitteddocuments_70_20201004.csv
mturkcastresults/src/main/java/mturkcastresults/: AnswerObject.java  FindDuplicates.java  HITObject.java  ResponseObject.java
mturkcw/: .classpath  .project  application.properties  clueweb09queries.csv  qual1results.json  qual2results.json  qual3results.json  qual4results.json
mturkcw/cast/: query.qrel
mturkcwbertreranker/: bert_flask3.py
mturkcwdeep/: .temp-MTurkCASTapp-classpath-arg-1585593593221.txt  application.properties  global.properties  mturk_cw_sample.csv  qualifications_prod.csv  qualifications_sandbox.csv  resulttrial.csv
mturksandbox/: .project  application_state.csv  externalquestion.xml  mturk_cast_30s.csv  mturk_cast_31.csv  mturk_cast_31_32.csv  mturk_cast_32.csv  pom.xml
mturksandbox/src/main/java/org/lemurproject/mturk/: AnswerObject.java  ApproveAssignmentsSample.java  CreateHITSample.java  DeleteHITs.java  GetAccountBalanceSample.java  HITObject.java  JudgedDocumentObject.java  ResponseObject.java
(+1910 files in other folders)
