server.port=23232

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

hit.csv=mturk_cast_35_test.csv
hit.map=hit_topic_35_sandbox.csv
topic.name.map=topic_name_map.csv

seen.file=hits_seen.csv
state.file=hits_submitted.csv

#MTurk HIT properties
question.filename=externalquestion_sandbox.xml
qualification.type=qualifications.csv
hit.lifetime=3600

mturk.endpoint=prod