server.port=23232

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

hit.csv=mturk_cast_70_corrected.csv
hit.map=
topic.name.map=topic_name_map.csv

seen.file=hits_seen.csv
state.file=hits_submitted.csv

question.filename=externalquestion.xml
qualification.type=qualifications_prod.csv
hit.lifetime=2419200

mturk.endpoint=sandbox