#function can be [create|get|approve]
function=create
environment=sandbox

#create hits parameters
question.filename=externalquestion.xml
data.filename=mturk_cast_31.csv
hit2topic.filename=hit_topic_31_test.csv
topic2url.filename=topic_url_31_test.csv
qualification.type=33GZEMF8DAJE537YV49BY3PPSE2F7F

#get documents parameters
judgeddocuments.csv=judgeddocuments_31_test.csv