#function can be [create|get|approve]
#function=acceptqual
function=get
environment=prod

#create hits parameters
question.filename=externalquestion_cw.xml
qualification.type=3OY1URRDR20LDS6V9FMLT6BDOF6ITH
hit.filename=hitids_20210910_1_prod.csv

#get documents parameters
judgeddocuments.csv=judgeddocuments_20210910_1_prod_times.csv