#function can be [create|get|approve]
#function=acceptqual
function=getqual
environment=prod

#create hits parameters
question.filename=externalquestion_cw.xml
hit.filename=hitids_20211031_1_prod.csv
hit.price=0.30

#Qualification parameters
qualification.type=3TDQPWMDSC48CXID0V8W39H2MPIAN7
qualification.score=4
qualification.name=Dadliest\ Volcanic\ Eruptions:\ time\ 3pm Sunday,\ No\ Location
qualification.filename=qualification12.xml
qualification.answerkey=qualification12_answerkey.xml

#get documents parameters
judgeddocuments.csv=judgeddocuments_20211031_1_prod_times.csv