#function can be [create|get|approve]
#function=acceptqual
function=create
environment=prod

#create hits parameters
question.filename=externalquestion_cw.xml
qualification.type=384V06JTUKMAJ45524PRAV1QVB64C6
hit.filename=hitids_20210920_2_prod.csv

#get documents parameters
judgeddocuments.csv=judgeddocuments_20210920_2_prod_times.csv