#function can be [create|get|approve]
function=create
environment=sandbox

#create hits parameters
question.filename=externalquestion_cw.xml
qualification.type=33GZEMF8DAJE537YV49BY3PPSE2F7F

#get documents parameters
judgeddocuments.csv=judgeddocuments_31_test.csv