#function can be [create|get|approve]
#function=acceptqual
function=getqual
environment=prod

#create hits parameters
question.filename=externalquestion_cw.xml
qualification.type=3SHVTVENCGOGT3DM2X2VV2URZBHSJE
hit.filename=hitids_20210920_3_prod.csv

#get documents parameters
judgeddocuments.csv=judgeddocuments_20210920_3_prod_times.csv