#function can be [create|get|approve]
#function=acceptqual
function=list
environment=prod
experimentpath=
filename=20211109_1.csv

#create hits parameters
question.filename=externalquestion_cw.xml
hit.price=0.01
hit.number=5
hit.assignments=1
hit.lifetime.hours=1

#Qualification parameters
qualification.type=3G57YG73TMZ7PY80WD2WO3BCALRFJM
qualification.score=4
qualification.name=Deadliest\ Volcanic\ Eruptions\ 3:\ time\ 3pm Wednesday,\ No\ Location
qualification.filename=qualification12.xml
qualification.answerkey=qualification12_answerkey.xml