#function can be [create|get|approve]
function=create
environment=prod

#create hits parameters
question.filename=externalquestion.xml
data.filename=mturk_cast_31.csv
hit2topic.filename=hit_topic_31.csv
topic2url.filename=topic_url_31.csv
qualification.type=3NIXU43KF6TPKYDGJMGEYQ5LUT4SV5

#get documents parameters
judgeddocuments.csv=judgeddocuments_31.csv