#function can be [createqual|createhits|get|approve]
#function=acceptqual
function=get
environment=prod
experimentpath=
filename=20230328_1.csv

#create hits parameters
#question.filename=/bos/usr0/cmw2/mturk/CW_admin/externalquestion_cw.xml
question.filename=externalquestion_cw.xml
hit.price=0.30
hit.number=20
hit.assignments=10
hit.lifetime.hours=24

#Qualification parameters
qualification.type=38KPZWBGZC47OZ970Y04LD314Y9U8F
qualification.score=4
qualification.name=Stars:\ date\ 230328,\ 100\ HITs
qualification.filename=qualification13.xml
qualification.answerkey=qualification13_answerkey.xml