#function can be [create|get|approve]
function=get
environment=sandbox

#create hits parameters
question.filename=externalquestion_cw.xml
qualification.type=33GZEMF8DAJE537YV49BY3PPSE2F7F
hit.filename=hitids_20210125_1.csv

#get documents parameters
judgeddocuments.csv=judgeddocuments_20210125_1.csv