#function can be [create|get|approve]
#function=acceptqual
function=create
environment=prod

#create hits parameters
question.filename=externalquestion_cw.xml
qualification.type=3VC4DRA6HNIJYOSVAIKRM3OGFPSGLK
hit.filename=hitids_20210915_2_prod.csv

#get documents parameters
judgeddocuments.csv=judgeddocuments_20210915_2_prod_times.csv