#function can be [createqual|createhits|get|approve]
function=approve
environment=prod
experimentpath=
filename=20230330_1.csv

#create hits parameters
#question.filename=/bos/usr0/cmw2/mturk/CW_admin/externalquestion_cw.xml
question.filename=externalquestion_cw.xml
hit.price=0.30
hit.number=10
hit.assignments=10
hit.lifetime.hours=24

#Qualification parameters
qualification.type=3B9TX86P8RFANE19QTE3L72NHZ5LRP
qualification.score=6
qualification.name=Cities:\ date\ 230330,\ 100\ HITs
qualification.filename=qualification10.xml
qualification.answerkey=qualification10_answerkey.xml