#function can be [create|get|approve|delete]
function=approve
environment=prod
addtopics.url=https://boston.lti.cs.cmu.edu/boston-1-38/addhit
addtopicname.url=https://boston.lti.cs.cmu.edu/boston-1-38/addtopicname

#create hits parameters
question.filename=externalquestion.xml
data.filename=mturk_cast_40.csv
hit2topic.filename=hit_topic_40_1_2.csv
qualification.type=3AZVVTK5CO2D9EZ5Y29BGEHXST4HW2
hit.lifetime=3628800
topic.name=Energy Drinks
#hit.lifetime=7200

#get documents parameters30316
judgeddocuments.csv=submitteddocuments_40_20201103.csv

#unsbumitted hit
highest.hit=30