#function can be [create|get|approve|delete]
function=approved
environment=prod
addtopics.url=https://boston.lti.cs.cmu.edu/boston-1-38/addhit
addtopicname.url=https://boston.lti.cs.cmu.edu/boston-1-38/addtopicname

#create hits parameters
question.filename=externalquestion.xml
data.filename=mturk_cast_31.csv
hit2topic.filename=hit_topic_31.csv
qualification.type=3AZVVTK5CO2D9EZ5Y29BGEHXST4HW2
hit.lifetime=3628800
topic.name=Energy Drinks
#hit.lifetime=7200

#get documents parameters30316
judgeddocuments.csv=approveddocuments_31.csv

#unsbumitted hit
highest.hit=30