#function can be [create|get|approve|delete]
function=create
environment=prod
addtopics.url=https://boston.lti.cs.cmu.edu/boston-1-38/addtopics


#create hits parameters
question.filename=externalquestion.xml
data.filename=mturk_cast_31_2.csv
hit2topic.filename=hit_topic_31_2.csv
topic2url.filename=topic_url_31_2.csv
qualification.type=32BJYGCABOS236TQUN98QIP7OSVLU3
hit.lifetime=2419200
#hit.lifetime=3600

#get documents parameters30316
judgeddocuments.csv=submitteddocuments_45_20200621.csv

#unsbumitted hit
highest.hit=464