#function can be [create|get|approve|delete]
function=create
environment=prod

#create hits parameters
question.filename=externalquestion.xml
data.filename=mturk_cast_35_new_missed_1.csv
hit2topic.filename=hit_topic_35_new_missed_1.csv
topic2url.filename=topic_url_35_new_missed_1.csv
qualification.type=3D9IV1JJ7YPADMAX181F17UR78FT1A

#get documents parameters
judgeddocuments.csv=judgeddocuments_35_20200501.csv