#function can be [create|get|approve]
function=create
environment=sandbox

#create hits parameters
question.filename=externalquestion_sandbox.xml
data.filename=mturk_cast_35_test.csv
hit2topic.filename=hit_topic_35_sandbox.csv
topic2url.filename=topic_url_35_sandbox.csv
qualification.type=33GZEMF8DAJE537YV49BY3PPSE2F7F

#get documents parameters
judgeddocuments.csv=judgeddocuments_31_test.csv